<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\playerController.cs">
    <Files>
      <File FileName="Assets\scripts\game\enemySpawn.cs" Line="7" Column="28" />
      <File FileName="Assets\scripts\player\playerController.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\game\dustSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\spaceDustMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\destroyOnParticleEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\destroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>