<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\playerController.cs">
    <Files>
      <File FileName="Assets\scripts\game\spaceDustMove.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\player\playerController.cs" Line="15" Column="17" />
      <File FileName="Assets\scripts\game\destroyOnParticleEnd.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\game\dustSpawn.cs" Line="11" Column="18" />
      <File FileName="Assets\scripts\game\destroyOnInvisible.cs" Line="7" Column="24" />
      <File FileName="Assets\scripts\game\bulletMovement.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>