<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\game\enemySpawn.cs" Line="24" Column="22" />
      <File FileName="Assets\scripts\player\playerController.cs" Line="62" Column="23" />
      <File FileName="Assets\scripts\game\dustSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\spaceDustMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\destroyOnParticleEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\destroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\bulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\GameController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>